<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/favicon.png">
  <title>Fancy Photo Gallery</title>
</head>

<body>

  <h1>Fancy Photo Gallery</h1>
  <h4>Hover over the image for detail</h4>

  <div class="col-4">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front" style="background-image: url('images/udaygiri.jpg');">
          <h2>Uadaygiri</h2>
        </div>
        <div class="flip-card-back">
          <h1>Udayagiri</h1>
          <h3>Jajpur, Odisha</h3>
          <p>Udayagiri is the largest Buddhist complex in the Indian state of Odisha. It is composed of major stupas and
            monasteries (viharas).</p>
          <h3>Trip Date: 03 Feb 2019</h3>
          <button class="custom_btn"
            onclick="window.location.href = 'https://photos.app.goo.gl/ZuyrgeFceeabEU6KA';">&#128269 &nbsp
            Click for More Photos</button>
        </div>
      </div>
    </div>
  </div>

  <div class="col-4">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front" style="background-image: url('images/satpara.jpg');">
          <h2>Satapada</h2>
        </div>
        <div class="flip-card-back">
          <h1>Satapada</h1>
          <h3> Puri, Odisha</h3>
          <p>Satpada is a town in Puri district. In Oriya sata means "seven" and pada means "village", so
            Satapada means group of seven villages.</p>
          <h3>Trip Date: 27 Oct 2019</h3>
          <button class="custom_btn"
            onclick="window.location.href = 'https://photos.app.goo.gl/vBHRDdd2axkLKWA4A'">&#128269
            &nbsp
            Click for More Photos</button>
        </div>
      </div>
    </div>
  </div>

  <div class="col-4">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front" style="background-image: url('images/Sambalpur.jpg');">
          <h2>Hirakund</h2>
        </div>
        <div class="flip-card-back">
          <h1>Hirakund</h1>
          <h3>Sambalpur, Odisha</h3>
          <p>Hirakud Dam is built across the Mahanadi River, about 15 kilometres from Sambalpur in Odisha. Behind the
            dam a Reservoir of 55 km long. </p>
          <h3>Trip Date: 11-12 Nov 2019</h3>
          <button class="custom_btn"
            onclick="window.location.href = 'https://photos.app.goo.gl/5T64aViv5U7ofcoKA';">&#128269
            &nbsp
            Click for More Photos</button>
        </div>
      </div>
    </div>
  </div>

  <div class="col-4">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front" style="background-image: url('images/keonjhar.jpg');">
          <h2>Keonjhar</h2>
        </div>
        <div class="flip-card-back">
          <h1>Keonjhar</h1>
          <h3>Keonjhar, Odisha</h3>
          <p>Kendujhar also known as Keonjhar is an administrative district of Odisha state and one of the 5th Scheduled
            areas in Eastern India.</p>
          <h3>Trip Date: 25-26 Dec 2019</h3>
          <button class="custom_btn"
            onclick="window.location.href = 'https://photos.app.goo.gl/YKyijiSnxptxaGeJ6';">&#128269 &nbsp
            Click for More Photos</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>